# simulation time
SIM_START_DAY=1
SIM_START_MONTH=2
SIM_START_YEAR=2015
SIM_DURATION_DAYS=1

# environment
NUM_HOUSES=1
CONCURRENT_HOUSES=1
USE_CEMS=NO
RESULTS_DIR=VALIDATION1

# distribution feeders
BASE_KVA=100
NOMINAL_VOLTAGE=230
NUM_FEEDERS=1

# house entities parameters
# default for entities is to use pattern-specific entities
# default for insulation is to random insulation levels
#PATTERN_PROB=0.22,0.14,0.3,0.1,0.24
PATTERN_PROB=1
ENTITIES=DEFAULT
INSULATION=FILES

# input data parameters
PATTERN_FOLDER = validation1
# default for POLICY_PATH=data/houses/policies
POLICY_PATH=Y:/smash-validation/policies
HIST_LOAD_FLOW_PATH=data/cems/historical/loadflow_20.txt
HIST_PEAK_LOAD_PATH=
# default for SUBSCRIPTION_CONFIG=data/dso/subscriptions.txt
SUBSCRIPTION_CONFIG=Y:/smash-validation/subscriptions.txt

# consumer plans
# valid values = {DEFAULT,FILES}
# default is to use pattern-specific plans
PLAN_LAUNDRY=DEFAULT
PLAN_EV=DEFAULT
PLAN_ROOMTEMP=DEFAULT
PLAN_WATERDEMAND=DEFAULT

# others
# valid values for CEMS_CHARGE_SCHEME = {1 (feeder priority when insufficent capacity),2 (consumer priority on suggested slots),3 (always feeder priority)}
CEMS_CHARGE_SCHEME=1